{
  "name": "UConn Women's Basketball Tracker",
  "short_name": "UConn WBB",
  "description": "Track UConn Women's Basketball live scores, stats, and history",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://a.espncdn.com/i/teamlogos/ncaa/500/41.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://a.espncdn.com/i/teamlogos/ncaa/500/41.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
